SUDO_USERS = "1669178360"#Sudo users
API_ID = "6435225"
API_HASH = "4e984ea35f854762dcde906dce426c2d"
LOG_CHAT = "658392671" #group group id
MONGO_DB = "mongodb+srv://akashv9648:<Akash>@cluster0.ohc6ann.mongodb.net/?retryWrites=true&w=majority"
ALIVE_IMG = ""#alive image
STRING_SESSION1 =  AgAq5poyn5kfwFBb0qizIzQ1QqER561oKZ6Ur0U3kgLuTBora3dv5bszbMIY3NAYkqstSzYudwxZbeRVOVfL39428EDJMwQawacQSMUb5mKEtZbfTgslm9NlnNZGJvDdWLsYPK7vul175OofDWPuD3dv89j1SzNagc1ULcif92AxcHqQER9mZIAECuBTPT_IysU5dvrLucUszA_MoYx4XaA_rRvjYiB63vBGVuoA9GVa7ZVGsgmbOy5fiLYNQgDvGhv5TrMqdAW1FAaOFaEBT49wuydQzMeLO-fcry3X-wwN-9n4T6uAQrlJjAwG1bjIV_9XgzF4QgWm43PKPxZsO8jJAAAAATsa2nIA
